<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_etudiant</class>
 <widget class="QMainWindow" name="frm_etudiant">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1214</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>frm_etudiant</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>70</y>
      <width>221</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lblnumeroetudiant">
       <property name="text">
        <string>Numero d' inscription</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtnumeroetudiant"/>
     </item>
     <item>
      <widget class="QLabel" name="lblnometudiant">
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtnometudiant"/>
     </item>
     <item>
      <widget class="QLabel" name="lblprenometudiant">
       <property name="text">
        <string>Prenom</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtprenometudiant"/>
     </item>
     <item>
      <widget class="QLabel" name="lblsexeetudiant">
       <property name="text">
        <string>Sexe</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QRadioButton" name="rdsexemetudiant">
         <property name="text">
          <string>H</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="rdsexefetudiant">
         <property name="text">
          <string>F</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="lbladressetudiant">
       <property name="text">
        <string>Adresse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtadresseetudiant"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lbltitreetudiant">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>20</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>ETUDIANTS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnajouterclient">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>430</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>AJOUTER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnmodifierclient">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>470</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>MODIFIER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnsupprimeretudiant">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>510</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>SUPPRIMER</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tbllistetudiant">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>160</y>
      <width>681</width>
      <height>431</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Numero</string>
     </property>
     <property name="font">
      <font>
       <family>Sitka Heading</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nom</string>
     </property>
     <property name="font">
      <font>
       <family>Sitka Heading</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Prenom</string>
     </property>
     <property name="font">
      <font>
       <family>Sitka Heading</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sexe</string>
     </property>
     <property name="font">
      <font>
       <family>Sitka Heading</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Adresse</string>
     </property>
     <property name="font">
      <font>
       <family>Sitka Heading</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="txtrechercheretudiant">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>130</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblrechercheetudiant">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>100</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RECHERCHER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnswitchetudiant">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>ETUDIANT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnswitchclasse">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>CLASSE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnswitchmatiere">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>MATIERE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnswitchnote">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>420</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>NOTE</string>
    </property>
   </widget>
  </widget>
  <widget class="frm_classe" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1214</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionMenu_etudiant">
   <property name="text">
    <string>menu etudiant</string>
   </property>
  </action>
  <action name="actionMenu_classe">
   <property name="text">
    <string>menu classe</string>
   </property>
  </action>
  <action name="actionMenu_matiere">
   <property name="text">
    <string>menu matiere</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>frm_classe</class>
   <extends>QMenuBar</extends>
   <header>frm_classe.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
