<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_matiere</class>
 <widget class="QWidget" name="frm_matiere">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lbltitrematiere">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MATIERE</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>110</y>
     <width>171</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="lblcodematiere">
      <property name="text">
       <string>Code matiere</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="txtcodematiere"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lbldesignationmatiere">
      <property name="text">
       <string>Designation</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLineEdit" name="txtdesignationmatiere"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="lblcoefficient">
      <property name="text">
       <string>Coefficient</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QSpinBox" name="spbcoefficient"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btnajoutmatiere">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>340</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>AJOUTER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnmodifmatiere">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>380</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>MODIFIER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnsupprmatiere">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>420</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>SUPPRIMER</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbllistematiere">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>140</y>
     <width>401</width>
     <height>321</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Code matiere</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Designation</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Coefficient</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="lblrecherchematiere">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>70</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>RECHERCHER</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtrecherchematiere">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>100</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnswitchetudiant">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>ETUDIANT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnswitchclasse">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>CLASSE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnswitchmatiere">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>MATIERE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnswitchnote">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>350</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>NOTE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
